.category {
  &__mb {
    margin-bottom: 40px;
  }
  &__item {
    position: relative;
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    transition: box-shadow $trns;
    &:hover {
      box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.25);
    }
    @include r(1024) {
      padding: 5px;
    }
  }
  &__img {
    display: block;
    margin: 0 auto 10px;
    @include r(1024) {
      max-width: 120px;
    }
  }
  &__caption {
    font-size: 14px;
    color: $grey-5;
  }
  &__text {
    p {
      margin-bottom: 10px;
      font-size: 15px;
      line-height: 1.6;
    }
  }
  &__text--link {
    display: block;
    width: max-content;
  }
}
.category-tags {
  &__heading {
    display: flex;
    align-items: center;
    gap: 0  20px;
    margin-bottom: 15px;
  }
  &__title {
    color: #1c1c1c;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
  }
  &__link-all {
    font-size: 15px;
    color: $blue;
    transition: color $trns;
    &:hover {
      color: $blue-2-hover;
    }
  }
  &__list,
  &__hide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 20px;
  }
  &__item {
    font-size: 15px;
    color: $grey-5;
    transition: color $trns;
    &:hover {
      color: $grey-4;
    }
  }
}
.sorting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
    border-radius: 999px;
    background-color: #fff;
    font-size: 14px;
    color: #1c1c1c;
    width: 208px;
    height: 44px;
    transition: color $trns;
    &:hover {
      color: $grey-5;
    }
    svg {
      transition: transform $trns;
    }
    &.is-active {
      svg {
        transform: rotate(180deg);
      }
    }
  }
  &__count {
    margin-right: 40px;
    font-size: 15px;
    color: $grey-5;
    span {
      font-weight: 700;
    }
  }
  .select2-container--default .select2-selection--single {
    border: none;
    height: 44px;
    border-radius: 999px;
    padding: 10px 24px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
  }
  .select2-container--default.select2-container--open .select2-selection--single {
    border-radius: 0;
    border: 1px solid #ebebeb;
  }
  .select2-container .select2-selection--single::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 17px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_193_64826)'%3E%3Cpath d='M7 10L12 15L17 10' stroke='%231C1C1C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_193_64826'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
 .select2-container--open .select2-selection--single::before {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

}
.catalog-switcher {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 999px;
  background-color: $grey-2;
  margin-left: 30px;
  &__btn {
    position: relative;
    z-index: 10;
    flex: 0 0 50%;
    padding: 5px 15px;
    max-width: 50%;
    width: 50%;
    color: #fff;
    border-radius: 999px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    &:first-child.is-active ~ .catalog-switcher__label {
      left: 5px;
    }
    &:last-of-type.is-active ~ .catalog-switcher__label  {
      left: 50%;
    }
    &:focus,
    &:active {
      outline: none;
      box-shadow: none;
    }
  }
  &__label {
    position: absolute;
    top: 5px;
    width: 54px;
    height: 34px;
    border-radius: 999px;
    background-color: #fff;
    transition: left $trns;
  }
}
.catalog {
  &__list {
    gap: 30px 0;
    margin-bottom: 30px;
  }
  &_horizontal  {
    .product-card {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: stretch;
      gap: 0 25px;
      & > div {
        flex: 0 0 auto;
      }
      &__actions {
        justify-content: flex-start;
        flex-direction: row;
        opacity: 1;
        visibility: visible;
        transform: none;
      }
      &__img {
        margin: 0 0 15px;
        object-fit: contain;
        height: 100%;
      }
      &__sum {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 8px;
      }
      &__price {
        width: 100%;
      }
      &__delivery_horizontal-show {
        display: block;
      }
      &__delivery_horizontal-hide {
        display: none;
      }
      &__request-price {
        margin-left: 0;
        span br {
          display: none;
        }
      }
    }
    &--right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    .seo-card {
      &_third {
        display: none;
      }
      &__img {
        width: 100%;
      }
    }
  }
  &_vertical {
    .product-card {
      &__delivery_horizontal-show {
        display: none;
      }
    }
  }
}

.sorting {
  margin-bottom: 30px;
}

.pagination {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 5px;
    width: 100%;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 16px;
    font-weight: 500;
    color: $grey-5;
    transition: background-color $trns;
    border: 1px solid transparent;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    &:hover {
      background-color: #dee9ff;
    }
    &.active {
      border-color: $grey-3;
    }
  }
}

.advantages {
  &__item {
    text-align: center;
  }
  &__icon {
    margin-bottom: 10px;
  }
  &__caption {
    font-size: 15px;
    font-weight: 500;
  }
}

.specialist {
  &__item {
    padding: 25px 20px;
    border-radius: 10px;
    background: #fff;
  }
  &__heading {
    display: flex;
    gap: 0 45px;
    margin-bottom: 20px;
    @include r(1280) {
      flex-wrap: wrap;
    }
  }
  &__question {
    font-size: 15px;
    color: $grey-5;
    flex: 0 0 auto;
    @include r(1280) {
      flex: 0 0 100%;
      margin-bottom: 15px;
      br {
        display: none;
      }
    }
  }
  &__contacts {
    flex: 0 0 auto;
    color: #1c1c1c;
    font-weight: 700;
    line-height: 1.2;
    span,
    a {
      margin-top: 5px;
      display: block;
      font-size: 14px;
      font-weight: 400;
    }
    span {
      color: $grey-4;
    }
    a {
      color: $blue;
    }
  }
  &__flex {
    display: flex;
    align-items: center;
    gap: 0 15px;
  }
  &__status {
    font-size: 14px;
    color: $grey-5;
    margin-bottom: 5px;
  }
  &__name {
    font-weight: 500;
    color: #1c1c1c;
  }
}

.callback {
  &__form {
    display: flex;
    align-items: center;
    padding: 30px 25px;
    border-radius: 10px;
    background-color: $grey-5;
    @include r(1280) {
      flex-wrap: wrap;
    }
  }
  &__caption {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    line-height: 1.2;
    span {
      display: block;
      font-weight: 500;
      font-size: 16px;
    }
  }
  .form__label {
    flex: 0 0 300px;
    max-width: 300px;
    margin-right: 20px;
    margin-left: 35px;
    margin-bottom: 0;
  }
  .checkbox__label {
    flex: 0 0 250px;
    max-width: 250px;
    font-size: 14px;
    @include r(1280) {
      flex: 0 0 50%;
      max-width: 50%;
      margin-left: auto;
      margin-top: 20px;
      padding-top: 5px;
      margin-right: 85px;
    }
  }
  &__input {
    height: 56px;
  }
  &__submit {
    height: 56px;
    width: 200px;
    flex: 0 0 200px;
    max-width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.catalog-collections {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }
  &__item {
    padding: 8px 20px;
    background-color: #fff;
    color: $grey-5;
    border-radius: 100px;
    font-size: 14px;
    transition: background-color $trns;
    &:hover {
      background-color: $grey-2;
    }
  }
}

.regions {
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px 80px;
    max-height: 190px;
  }
  &__item {
    flex: 0 0 auto;
    color: #1c1c1c;
    transition: color $trns;
    &:hover {
      color: $grey-4;
    }
  }

}

.catalog-tag-list {
  margin-bottom: 30px;
  &__hidden {
    display: none;
  }
  &__checked {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    div {
      display: inline-block;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 6px 15px 6px 20px;
    font-size: 15px;
    background-color: #fff;
    color: $grey-5;
    border-radius: 6px;
    transition: background-color $trns, color $trns;
    cursor: pointer;
    &:hover {
      background-color: $grey-2;
      color: $grey-4;
    }
  }
  &__del {
    cursor: pointer;
    padding-left: 10px;
    transition:  color $trns;
    svg {
      fill:  $grey-5;
    }
    &:hover {
      svg {
        fill:  $grey-4;
      }
    }
  }
  &__category {
    color: $grey-4;
  }
}

.seo-card {
  position: relative;
  padding-bottom: 17px;
  background-color: #fff;
  border-radius: 10px;
  transition: box-shadow $trns;
  &__img {
    display: block;
    margin-bottom: 12px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  &__caption {
    display: block;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    color: $black;
    line-height: 1.5;
    transition: color $trns;
  }
  &:hover {
    box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.25);
    .seo-card__caption {
      color: $grey-4;
    }
  }
}

// cart
.cart {
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__clear {
    margin-bottom: 30px;
    font-size: 15px;
    color: $blue;
    &:hover {
      color: $blueHover;
    }
  }
  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 160px 5fr 3fr 2fr 1fr;
    -webkit-column-gap: 25px;
    -moz-column-gap: 25px;
    column-gap: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 32px 25px;
    background-color: #fff;
    border-radius: 10px;
    transition: box-shadow $trns;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.25);
    }
  }
  &__img {
    width: 160px;
    height: 96px;
  }
  &__title {
    color: $black;
    font-size: 16px;
    line-height: 1.5;
  }
  &__count {
    margin: 0 auto;
    padding: 16px 15px;
    border-radius: 7px;
    border: 1px solid var(--2---EBEBEB, #EBEBEB);
  }
  &__nds {
    margin-bottom: 5px;
    font-size: 12px;
    color: $grey-5;
    line-height: 1.2;
  }
  &__sum {
    color: $black;
    font-weight: 500;
    font-size: 24px;
  }

}

.cart-total {
  margin-bottom: 30px;
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-size: 24px;
    color: $black;
  }
  &__sum {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__label {
    font-size: 16px;
    color: $grey-5;
    line-height: 1.5;
  }
}

.cart-form {
  &__row {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__group {
    margin-bottom: 25px;
    padding: 7px 24px;
    border-radius: 7px;
    border: 1px solid $grey-2;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(198, 228, 246, 0.05);
    width: calc(50% - 20px);
  }
  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: $grey-5;
  }
  &__input {
    border: none;
    font-size: 15px;
    color: $black;
    &::placeholder {
      font-size: 15px;
      color: $black;
    }
    &:focus,
    &:active {
      outline: none;
      box-shadow: none;
    }
  }
  &__btn {
    width: calc(50% - 20px);
    height: 56px;
  }
  &__conf {
    width: calc(50% - 20px);
    label {
      max-width: 100%;
      color: $grey-5;
    }
  }
}


// favorite
.favorite {
  &__nav-btn {
    stroke: $black;

  }
  &__prev {
    left: -50px;
  }
  &__next {
    right: -50px;
  }
  .product-card__actions {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .product-card__actions-button_matching {
    display: none;
  }
  .product-card__actions-button svg {
    fill: $red;
  }
}

// favorite
.compare {
  &__nav-btn {
    stroke: $black;
  }
  &__prev {
    left: -50px;
  }
  &__next {
    right: -50px;
  }
  .product-card__actions {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .product-card__actions-button_favorite {
    display: none;
  }
  .product-card__actions-button svg {
    fill: $red;
  }
}

.compare {
  &__slider {
    position:fixed;
    top: 20px;
    left:0;
    right: 0;
    margin: 0 auto;
    width: 1220px;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    &.is-fixed {
      opacity: 1;
      z-index: 50;
      visibility: visible;
    }
    .favorite__prev {
      left: 0;
    }
    .favorite__next {
      right: 0;
    }
    .product-card {
      padding: 10px;
      img {
        width: 100px;
        height: 80px;
      }
    }
  }
}

.compare-prop {
  &__wrapper {
    background-color: #fff;
    margin: 0 -15px 30px;
    padding: 25px 30px 30px;
    border-radius: 10px;
  }
  &__title {
    margin-bottom: 0;
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    svg {
      transform: rotate(180deg);
      transition: transform $trns;
      fill: $black;
    }
    &.collapsed svg {
      transform: rotate(0);
    }
  }
  &__inner {
    margin: 30px -15px 20px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color $trns;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background-color: #f2f2f2;
    }
  }
  &__caption {
    margin-bottom: 10px;
    font-size: 15px;
    color: $grey-5;
    line-height: 1.2;
  }
  &__value {
    color: $black;
    font-size: 15px;
  }
}
