<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;

    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    [style*="Arial"] {
      font-family: 'arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .partners-table {
      background-color: #F7F8F8 !important;
    }


    @media (max-width: 870px) {
      .table-650 {
        width: 600px !important;
      }

      .table-600 {
        width: 550px !important;
      }


    }

    @media (max-width: 576px) {
      .table-650 {
        width: 400px !important;
      }

      .table-600 {
        width: 320px !important;
      }

      .block-mobile {
        display: inline-block;
        width: 45%;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .partners {
        text-align: center;
      }

      .partners img {
        display: block;
        margin: 0 auto;
      }

      .card {
        display: block;
        width: 100%;
        padding-right: 0 !important;
        height: auto !important;
        text-align: left !important;
      }

      .card div {
        max-width: 100% !important;
      }

      .header__phone {
        text-align: left !important;
        margin: 20px 0;
      }

      .card table {
        width: 100% !important;
      }

    }

    @media (max-width: 440px) {
      .table-650 {
        width: 300px !important;
      }

      .table-600 {
        width: 260px !important;
      }


    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; cursor: auto;">
<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Digital.Tools
</div>

<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" cellpadding="0" cellspacing="0" class="main table-650" width="650">
        <tbody>
        <tr>
          <td bgcolor="#ffffff" class="header-td"
              style="padding-top: 10px; padding-bottom: 10px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
              <tbody>
              <tr>
                <td align="left" class="logo card" style="display: inline-block;"><a href="https://digital.tools/"
                                                      style="text-decoration: none;" target="_blank"><img alt="logo"
                                                                                                          src="https://digital.tools/assets/img/letter/logo.png"/></a>
                </td>
                <td align="right" class="header__phone card" style="display: inline-block;">
                  <a
                    href="tel:+74951654112"
                    style="text-decoration: none; display: inline-block; vertical-align: middle;">
                    <img alt=""
                         src="https://digital.tools/assets/img/letter/icon-phone.png"/>
                  </a>
                  <a href="tel:+74952408341"
                     style="text-decoration: none; font-family: Arial, sans-serif; color: #2C3E50; font-size: 18px; font-weight: bold; display: inline-block; vertical-align: middle;">+7
                    (495) 240-83-41</a>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#009F90" cellpadding="0" cellspacing="0" class="main table-650"
             width="650">
        <tbody>
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
              <tbody>
              <tr>
                <td align="center" height="40px"
                    style="padding-top: 8px; padding-bottom: 8px;" valign="middle">
                  <p
                    style="font-family: 'Arial', sans-serif; font-size: 17px; color: #ffffff; font-weight: 700;">
                    ПРИВЛЕКАЕМ ТРАФИК И РАСТИМ БИЗНЕС КЛИЕНТОВ С 2015 ГОДА</p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0" class="main table-650"
             width="650">
        <tbody>
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" style=""
                   width="600">
              <tbody>
              <tr>
                <td class="card" style="padding-top: 20px;" width="75%">
                  <h1
                    style="color: #232C3A; font-size: 20px; font-family: 'Arial', sans-serif; padding-bottom: 10px;">
                    Добрый день!</h1>

                  <p
                    style="color: #232C3A; font-size: 14px; font-family: 'Arial', sans-serif; line-height: 1.5;">
                    Наша задача &ndash; стать для клиента компанией, которая
                    понимает бизнес, цели и задачи, предлагая не просто набор
                    действий, а решения проблем, чтобы Вы привлекали больше
                    клиентов.</p>
                </td>
                <td align="right" class="card" style="padding-top: 20px;"><img alt="qr"
                                                                               src="https://digital.tools/assets/img/letter/qr-code.png"/>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0" class="main table-650"
             width="650">
        <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0"
                   class="main table-600" width="600">
              <tbody>
              <tr>
                <td>
                  <p
                    style="line-height: 1.2;font-weight: 700; font-size: 20px; font-family: 'Arial'; color: #232C3A; padding-top: 20px;">
                    ИНСТРУМЕНТЫ ДЛЯ <span style="color: #009F90;">РОСТА</span><br/>
                    ВАШЕГО БИЗНЕСА</p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0"
             class="main table-650 partners-table" width="650">
        <tbody>
        <tr>
          <td style="padding-top: 20px; padding-bottom: 30px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
              <tbody>
              <tr>
                <td class="card"
                    style="padding-right: 15px; height: 270px; padding-top: 20px;"
                    width="200px">
                  <div
                    style="background-color: #ffffff; padding: 20px 15px; height: 100%; max-width: 180px;">
                    <p
                      style="line-height: 1.2; font-weight: 700; font-size: 20px; font-family: 'Arial'; color: #232C3A;">
                      SEO - поисковая оптимизация сайта</p>

                    <p
                      style="font-size: 14px; font-family: 'Arial'; color: #232C3A; padding-top: 20px; line-height: 22px;">
                      Улучшаем не только сайт, но и бизнес-процессы заказчика,
                      проводим аудит и находим точки роста.</p>
                  </div>
                </td>
                <td class="card"
                    style="padding-right: 15px; height: 270px; padding-top: 20px;"
                    width="200px">
                  <div
                    style="background-color: #ffffff; padding: 20px 15px; height: 100%; max-width: 180px;">
                    <p
                      style="line-height: 1.2; font-weight: 700; font-size: 20px; font-family: 'Arial'; color: #232C3A;">
                      Контекстная реклама</p>

                    <p
                      style="font-size: 14px; font-family: 'Arial'; color: #232C3A; padding-top: 20px; line-height: 22px;">
                      Улучшаем не только сайт, но и бизнес-процессы заказчика,
                      проводим аудит и находим точки роста.</p>
                  </div>
                </td>
                <td class="card" style=" height: 270px; padding-top: 20px;"
                    width="200px">
                  <div
                    style="background-color: #ffffff; padding: 20px 15px; height: 100%; max-width: 180px;">
                    <p
                      style="line-height: 1.2; font-weight: 700; font-size: 20px; font-family: 'Arial'; color: #232C3A;">
                      Разработка сайтов</p>

                    <p
                      style="font-size: 14px; font-family: 'Arial'; color: #232C3A; padding-top: 20px; line-height: 22px;">
                      Создание посадочных, корпоративных сайтов и
                      интернет-магазинов.</p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0" class="main table-650"
             width="650">
        <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0"
                   class="main table-600" width="600">
              <tbody>
              <tr>
                <td
                  style="font-weight: 700; font-size: 20px; font-family: 'Arial'; color: #232C3A; padding-top: 20px; text-transform: uppercase;">
                  <p>Наши <span style="color: #009F90;">партнеры:</span></p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0"
             class="main table-650 partners-table" width="650">
        <tbody>
        <tr>
          <td style="padding-top: 20px; padding-bottom: 30px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
              <tbody>
              <tr>
                <td class="block-mobile partners" style="padding-bottom: 20px;"><img
                  alt="Партнер"
                  src="https://digital.tools/assets/img/letter/pt-01.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-02.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-03.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-04.png"/></td>
                <td align="right" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-05.png"/></td>
              </tr>
              <tr>
                <td class="block-mobile partners" style="padding-bottom: 20px;"><img
                  alt="Партнер"
                  src="https://digital.tools/assets/img/letter/pt-06.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-07.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-08.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-09.png"/></td>
                <td align="right" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-010.png"/></td>
              </tr>
              <tr>
                <td class="block-mobile partners" style="padding-bottom: 20px;"><img
                  alt="Партнер"
                  src="https://digital.tools/assets/img/letter/pt-011.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-012.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-013.png"/></td>
                <td align="center" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-014.png"/></td>
                <td align="right" class="block-mobile partners"
                    style="padding-bottom: 20px;"><img alt="Партнер"
                                                       src="https://digital.tools/assets/img/letter/pt-015.png"/></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" bgcolor="#F7F8F8" cellpadding="0" cellspacing="0" class="main table-650"
             width="650">
        <tbody>
        <tr>
          <td style="padding-top: 20px; padding-bottom: 30px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
              <tbody>
              <tr>
                <td>
                  <p
                    style="color: #232C3A; font-size: 14px; font-family: 'Arial', sans-serif; line-height: 1.5; padding-bottom: 20px;">
                    Мы уверены, что сотрудничество с нами позволит Вашей компании
                    привлечь новых клиентов и, как следствие, увеличить свою
                    присутствие на рынке.</p>

                  <p
                    style="color: #232C3A; font-size: 14px; font-family: 'Arial', sans-serif; line-height: 1.5;">
                    С уважением,</p>

                  <p
                    style="font-weight: 700; color: #232C3A; font-size: 14px; font-family: 'Arial', sans-serif; line-height: 1.5;">
                    Команда <span style="color: #009F90;">Digital.Tools</span></p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" cellpadding="0" cellspacing="0" class="main table-650" width="650">
        <tbody>
        <tr>
          <td bgcolor="#232C3A" class="header-td"
              style="padding-top: 20px; padding-bottom: 20px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
              <tbody>
              <tr>
                <td align="left" rowspan="2" class="logo card" rowspan="2"><a
                  href="https://digital.tools/" style="text-decoration: none;"
                  target="_blank"><img alt="logo"
                                       src="https://digital.tools/assets/img/letter/logo-white.png"/></a>
                </td>
                <td align="right" class="card" style="padding: 20px 0;">
                  <a
                    href="tel:+74951654112"
                    style="text-decoration: none; display: inline-block; vertical-align: middle;">
                    <img alt=""
                         src="https://digital.tools/assets/img/letter/icon-phone.png"/>
                  </a>
                  <a href="tel:+74952408341"
                     style="text-decoration: none; font-family: Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: bold; display: inline-block; vertical-align: middle;">+7
                    (495) 240-83-41</a>
                </td>
              </tr>
              <tr>
                <td align="right" class="card">
                  <a
                    href="https://digital.tools/"
                    style="text-decoration: none; font-family: Arial, sans-serif; color: #ffffff; font-size: 14px;"
                    target="_self"><img alt=""
                                        src="https://digital.tools/assets/img/letter/icon-planet.png"
                                        style="display: inline-block;vertical-align: middle; padding-right: 5px;"/>
                    digital.tools</a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>

</html>
